<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            border:5px solid red;
            height: 200px;
            padding:20px;
            margin:20px;
            width: 200px;
        }
        #d2{
            border:5px solid green;
            height: 100px;
            width: 200px;
            /* display: inline; */

        }
        #d4,#d3{
            border:5px solid yellow;
            height: 50px;
            width: 50px;
            display:inline-table;
            margin-right: 20px;
        }
        a{
            border:2px dotted gold;
            padding-right: 10px;
            margin-right: 10px;
            text-decoration:wavy;
            display: block;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">
        this is box
    </div>
    <div id="d2">
        <div id="d4">

        </div>
        <div id="d3">

        </div>

    </div>
    <a href="https://mysirg.com"> mysirg website</a>
    <a href="http://mysirgonlineclass">mysirg online class</a>

</body>
</html>